Identifier = "Additional"
Name = "Additional"
NameShort = "Additional"
Description = ""
Version = "1.1"

Author = "Kuraeno@Hailol"
Email = "mail@requinix.net"

Dependencies = {
	LibUnitChange = {"required", "before"}
}

RunOnStartup = {
	"Init.lua",

	-- CORE
	"Cache.lua",
	"Commands.lua",
	"Config.lua",
	"Data.lua",
	"Events.lua",
	"EventsShared.lua",
	"Exception.lua",
	"Modules.lua",
	"UI.lua",

	-- MODULES
	"Modules/Dimension.lua",
	"Modules/MiniMap.lua",
	"Modules/Proximity.lua",
	"Modules/Testing.lua",
	"Modules/Tracking.lua",

	-- PLUGINS
	"Plugins/Currency.lua",
	"Plugins/Item.lua",
	"Plugins/Notoriety.lua",

	"Debug.lua"
}

SavedVariables = {
	AdditionalCache = "global",
	AdditionalConfig = "account"
}
