Identifier = "Additional"
Name = "Additional"
NameShort = "Additional"
Description = ""
Version = "1.1"

Author = "Kuraeno@Hailol"
Email = "mail@requinix.net"

Dependencies = {
	LibUnitChange = {"required", "before"}
}

RunOnStartup = {
	"Init.lua",

	-- CORE
	"Cache.lua",
	"Commands.lua",
	"Config.lua",
	"Data.lua",
	"Events.lua",
	"Exception.lua",
	"Modules.lua",
	"Plugins.lua",
	"UI.lua",

	-- SHARED
	"Shared/PlayerAvailability.lua",

	-- MODULES
	"Modules/Dimension.lua",
	"Modules/MiniMap.lua",
	"Modules/Proximity.lua",
	"Modules/Testing.lua",
	"Modules/Tracking.lua",

	-- PLUGINS
	"Plugins/Dimension/Clipboard.lua",
	"Plugins/Dimension/Inspect.lua",
	"Plugins/Dimension/Tooltip.lua",
	"Plugins/Testing/Currency.lua",
	"Plugins/Testing/DistToTarget.lua",
	"Plugins/Testing/DumpKeys.lua",
	"Plugins/Testing/Inspect.lua",
	"Plugins/Testing/Item.lua",
	"Plugins/Testing/Notoriety.lua",
	"Plugins/Testing/Overlay.lua",
	"Plugins/Tracking/Currency.lua",
	"Plugins/Tracking/Item.lua",
	"Plugins/Tracking/Notoriety.lua",

	"Debug.lua"
}

SavedVariables = {
	AdditionalCache = "global",
	AdditionalConfig = "account"
}
